; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
#platform = platformio/espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_deps =
  cc1101_ecrf

monitor_speed = 115200
board_build.f_cpu =240000000L
build_flags =
  -DSPI_CLK_FREQ=2000000
  -DRADIOLIB_LOW_LEVEL=1
  -DRADIOLIB_GODMODE=1
  -DRADIOLIB_VERBOSE_ASSERT=1
  -DRADIOLIB_DEBUG_SPI=0
  -DRADIOLIB_SPI_PARANOID=0
  -DRADIOLIB_DEBUG_BASIC=1

extra_scripts = extra_script.py

board_build.flash_mode = dio
board_build.f_flash = 40000000L

[common]
lib_deps_builtin =
	SPI
