; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu =240000000L
build_flags =
  -DSPI_CLK_FREQ=2000000

extra_scripts = extra_script.py

 # -DRADIOLIB_VERBOSE_ASSERT=1
 # -DRADIOLIB_DEBUG_SPI=1
 # -DRADIOLIB_DEBUG_BASIC=1

board_build.flash_mode = dio
board_build.f_flash = 40000000L

[common]
lib_deps_builtin =
	SPI
